# financial-tracker

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sirius/tinkoff/financialTracker/: MyspringbootApplication.java
src/main/java/sirius/tinkoff/financialTracker/configuration/: ControllerConfiguration.java  DataSourceConfiguration.java  JsonMappingConfiguration.java  OpenApiConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java
src/main/java/sirius/tinkoff/financialTracker/controllers/: CategoryController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/sirius/tinkoff/financialTracker/converters/: CategoryToCategoryDTOConverter.java  CreateCategoryDTOToCategoryConverter.java  CreateTransactionDTOToTransactionConverter.java  CreateUserDTOToUserConverter.java  CreateWalletDTOToWalletConverter.java  CurrencyToCurrencyDTOConverter.java  TransactionToTransactionDTOConverter.java  UserToUserDTOConverter.java  WalletToWalletDTOConverter.java
src/main/java/sirius/tinkoff/financialTracker/exceptions/: ApiExceptionHandler.java  AuthorizationException.java  CurrencyNotFoundException.java  EntityNotFoundException.java  ExistingUserException.java  InvalidEmailException.java  MissingAuthorizationHeaderException.java  UsernameNotFoundException.java  ValidationException.java  WalletNotFoundException.java
src/main/java/sirius/tinkoff/financialTracker/models/: Category.java  Currency.java  ErrorResponse.java  Transaction.java  User.java  Wallet.java  WalletSum.java
src/main/java/sirius/tinkoff/financialTracker/repository/: CategoryRepository.java  CurrencyRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/sirius/tinkoff/financialTracker/security/: AuthenticationService.java  NoRedirectStrategy.java  SecurityAdapter.java  TokenAuthenticationFilter.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.xml
(+25 files in other folders)
