plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.johnrengelman.processes" version "0.5.0"
	id "org.springdoc.openapi-gradle-plugin" version "1.3.1"
}

group = 'sirius.tinkoff'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.15.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-jersey:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation 'org.springframework.session:spring-session-core:2.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
	implementation 'org.springframework.security:spring-security-test:5.5.1'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.5.2'
	implementation "org.liquibase:liquibase-core:4.4.3"
	compileOnly 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'com.h2database:h2:1.4.200'
	runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	testImplementation 'org.testcontainers:postgresql:1.16.0'
	testImplementation 'org.assertj:assertj-core:3.20.2'
	testImplementation 'com.opentable.components:otj-pg-embedded:0.13.4'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

//test {
//	useJUnitPlatform()
//}
